<html>
  <head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" /> <link rel="stylesheet" href="l2main.css" type="text/css" /> <title>Cat breeds</title>
    <style>
    body { 
     font-family: Arial, sans-serif; /* Рубленый шрифт */ 
    }
    .letter { 
     font-size: 150%; /* Размер шрифта в процентах */ 
  	font-smoothing: antialiased;
      letter-spacing: 5px;
     position: relative; /* Относительное позиционирование */ 
    }
    }
  </style> 
    <style type="text/css">
   TABLE {
    width: 100%; /* Ширина таблицы */
    border: 1px solid #399; /* Граница вокруг таблицы */
    border-spacing: 7px 5px; /* Расстояние между границ */
   }
   TD {
    border: 1px solid #333; /* Граница вокруг ячеек */
    padding: 5px; /* Поля в ячейках */ 
      text-align:center;
      color:black;
      font-size: 150%; 
     font-family: serif; 
   }
  </style>
  </head>
  <body>
	<ul id="menu">
	<li><a href="menu.html">Main</a></li><li><a href="siamese.html">Siamese</a></li><li><a href="persian.html">Persian</a></li><li><a href="maine.html">Maine Coon</a></li> <li><a href="radgoll.html">Ragdoll</a></li><li><a href="bengal.html">Bengal</a></li><li><a href="abyssinian.html">Abyssinian</a></li></ul>


<map name="more">
  <area shape="circle" coords="25,25,25" alt="Venus" href="https://en.wikipedia.org/wiki/List_of_cat_breeds">
</map>
<img src="more1.png" coords="75%,75%" width="50" usemap="#more"></img>
<h1>Hello! Here is some text about cats</h1>
<h2>Here is the smaller one</h2>
<h3>This text is more smaller</h3>
<p>
  The Siamese itself is a natural breed, meaning its original pointed pattern was the result of a genetic mutation. The breed has contributed to the creation of many other breeds, including the Balinese, Oriental, the Himalayan division of the Persian, the Tonkinese and the Havana Brown.
</p>
<p>I <span style="color:red">love</span> cats.</p>
  </body>
</html>
 

